{
  "Bridge": {
    "ListenUrl": "http://127.0.0.1:43110",
    "Adapter": "ForgeTui"
  },
  "Forge": {
    "WorkingDirectory": "",
    "Executable": "java",
    "Arguments": "",
    "ShowConsoleWindow": true,
    "StartupTimeoutSeconds": 420,
    "DecisionTimeoutSeconds": 300,
    "HumanSeatId": "forge-player-1",
    "PlayerSeats": {
      "Player 1": "forge-player-1",
      "AI-monored": "forge-player-2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "AllowedHosts": "*"
}
